<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20250325_022838</name>
   <tag></tag>
   <displayName>20250325_022838</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20250325_022838/Sprint-1/20250325_022840</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-A146B (Android 14)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>adb-RZCW811B2MK-cCoIXY._adb-tls-connect._tcp</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20250325_022838/Sprint2/20250325_022842</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-A146B (Android 14)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>adb-RZCW811B2MK-cCoIXY._adb-tls-connect._tcp</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/WRMA-Android</testSuiteCollectionId>
</ReportCollectionEntity>
