<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>WRMA-Android</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>june-11</description>
      <initValue>'/Users/gv.vignesh/Downloads/WGR-Android-Automation/App Folder/app-debug-2.99.120.apk'</initValue>
      <name>appUrl</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
</GlobalVariableEntities>
