<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20250324_221718</name>
   <tag></tag>
   <displayName>20250324_221718</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20250324_221718/Sprint1/20250324_221719</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-A146B (Android 14)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>adb-RZCW811B2MK-cCoIXY._adb-tls-connect._tcp</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20250324_221718/Sprint-2/20250324_221721</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-A146B (Android 14)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>adb-RZCW811B2MK-cCoIXY._adb-tls-connect._tcp</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/WRMA Android Report</testSuiteCollectionId>
</ReportCollectionEntity>
